LOGIN_ID=booknowzambia
LOGIN_PASSWORD=dotcom@123

LOGIN_URL=https://41.72.118.210:8095/merchants/login
DISTRIBUTORS_URL=https://41.72.118.210:8095/merchants/fleet/list
TRANSACTIONS_URL=https://41.72.118.210:8095/merchants/transactions/toll-card-collections/search